# ------------------------------------------------------------
# {{ incoming_port }} TCP: {{ tcp_forwarding }} UDP: {{ udp_forwarding }}
# ------------------------------------------------------------

{% if enabled %}
{{ unscoped_config }}

{% if tcp_forwarding == 1 or tcp_forwarding == true -%}
server {
  set $server         "{{ forwarding_host }}";
  set $port           {{ forwarding_port }};

  listen {{ incoming_port }} {%- if certificate %} ssl {%- endif %};
  {% unless ipv6 -%} # {%- endunless -%} listen [::]:{{ incoming_port }} {%- if certificate %} ssl {%- endif %};

  {%- include "_certificates_stream.conf" %}

  proxy_pass $proxy_target;

  # Custom
  include /data/nginx/custom/server_stream[.]conf;
  include /data/nginx/custom/server_stream_tcp[.]conf;
}
{% endif %}

{% if udp_forwarding == 1 or udp_forwarding == true -%}
server {
  set $server         "{{ forwarding_host }}";
  set $port           {{ forwarding_port }};

  listen {{ incoming_port }} udp;
  {% unless ipv6 -%} # {%- endunless -%} listen [::]:{{ incoming_port }} udp;

  proxy_pass $proxy_target;

  # Custom
  include /data/nginx/custom/server_stream[.]conf;
  include /data/nginx/custom/server_stream_udp[.]conf;
}
{% endif %}
{% endif %}